<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCollectionCell" customModule="iOS_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-YT-3hF">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mask_collection.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-AN-hQ2">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-qK-fSB">
                        <rect key="frame" x="9" y="26" width="51" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="3KJ-Fy-y1E"/>
                            <constraint firstAttribute="height" constant="22" id="7TC-QO-xmv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-QX-XkD">
                        <rect key="frame" x="9" y="48" width="51" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Whg-xy-d7P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qNo-AN-hQ2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1s4-3A-KOW"/>
                <constraint firstItem="03z-QX-XkD" firstAttribute="top" secondItem="BLl-qK-fSB" secondAttribute="bottom" id="CBT-MT-6Tg"/>
                <constraint firstAttribute="bottom" secondItem="qNo-AN-hQ2" secondAttribute="bottom" id="I8E-Nn-FOi"/>
                <constraint firstItem="iFK-YT-3hF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KQv-Eh-3Aq"/>
                <constraint firstAttribute="trailing" secondItem="qNo-AN-hQ2" secondAttribute="trailing" id="OBa-vu-VYN"/>
                <constraint firstItem="BLl-qK-fSB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="f25-2W-mO8"/>
                <constraint firstItem="03z-QX-XkD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="hox-BT-wV6"/>
                <constraint firstItem="iFK-YT-3hF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iY9-IX-sbz"/>
                <constraint firstAttribute="bottom" secondItem="03z-QX-XkD" secondAttribute="bottom" constant="5" id="mb6-zJ-swU"/>
                <constraint firstItem="qNo-AN-hQ2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uu7-JJ-AGc"/>
                <constraint firstAttribute="trailing" secondItem="iFK-YT-3hF" secondAttribute="trailing" id="vEX-A0-idO"/>
                <constraint firstAttribute="bottom" secondItem="iFK-YT-3hF" secondAttribute="bottom" id="x31-Mm-FnS"/>
            </constraints>
            <connections>
                <outlet property="imgCollection" destination="iFK-YT-3hF" id="OIf-ZE-yn3"/>
                <outlet property="imgMaskCollection" destination="qNo-AN-hQ2" id="c4S-cc-q0U"/>
                <outlet property="lblNumber" destination="BLl-qK-fSB" id="RvH-Lt-GAH"/>
                <outlet property="lblTitleCollection" destination="03z-QX-XkD" id="lcG-3n-TKq"/>
            </connections>
            <point key="canvasLocation" x="548" y="124.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_mask_collection.png" width="98" height="65"/>
    </resources>
</document>
